<!DOCTYPE html>

<html>

<head>
	<title>Singh Travels</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://bncxk2ynak.preview-posted-stuff.com/V2-Z2BM1-lz2h-Xbjw-unWc/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/993783/978518/1919507/11012008_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,  
                   initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" />

	<style>

		* {
			box-sizing: border-box
		}
		
		.sticky {
			position: sticky;
			top: -10px;
			box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
		}

		html,body {
			font-family: 'Raleway', sans-serif;  
		}
		.thankyou-page ._header {
			background: #fee028;
			padding: 100px 30px;
			text-align: center;
		}
		.thankyou-page ._header h1 {
			font-size: 65px;
			font-weight: 800;
			color: white;
			margin: 0;
		}
		.thankyou-page ._body {
			margin: -70px 0 30px;
		}
		.thankyou-page ._body ._box {
			margin: auto;
			max-width: 80%;
			padding: 50px;
			background: white;
			border-radius: 3px;
			text-align: center;
			box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
			-moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
			-webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
		}
		.thankyou-page ._body ._box h2 {
			font-size: 32px;
			font-weight: 600;
			color: #4ab74a;
		}
		.thankyou-page ._footer {
			text-align: center;
			padding: 50px 30px;
		}

		.thankyou-page ._footer .btn {
			background: #4ab74a;
			color: white;
			border: 0;
			font-size: 14px;
			font-weight: 600;
			border-radius: 0;
			letter-spacing: 0.8px;
			padding: 20px 33px;
			text-transform: uppercase;
		}

		.bee-row-5 .bee-col-2 .bee-block-2 button:active {
			box-shadow: 0 6px 10px 5px rgba(0, 0, 0, 0.5);
			transform: translateY(4px);
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 85%;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse {
			display: flex;
			justify-content: space-evenly;
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 40%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 40%;
			top: -7px;
			/*box-shadow: 0 -2px 5px 2px rgba(124, 122, 122, 0.5);*/
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-5 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-5 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-5,
		.bee-row-9 {
			background-color: #fff2e9;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 20px;
			padding-right: 20px;
			padding-top: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 5px
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 15px;
			padding-right: 15px;
			padding-top: 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;
			font-size: 14px;
			padding-top: 20px;
			text-align: right
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 {
			padding: 10px 20px 30px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-top: 20px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-3 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4,
		.bee-row-7 .bee-col-5,
		.bee-row-7 .bee-col-6 {
			padding: 20px
		}

		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-bottom: 30px solid transparent;
			border-top: 30px solid transparent;
			color: #000000
		}

		.bee-row-5 .bee-col-1 {
			padding-right: 0px
		}

		.bee-row-5 .bee-col-2 {
			border-radius: 10px;
			background-color: #ffffff;
			padding: 20px 50px 20px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 10px 10px 10px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			padding: 15px 15px 5px
		}

		.bee-row-6 .bee-col-1 {
			padding: 50px 20px 30px
		}

		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-bottom: 20px solid transparent;
			color: #000000
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 16px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			font-family: TimesNewRoman, "Times New Roman", Times, Beskerville, Georgia, serif;
			line-height: 120%
		}

		.bee-row-10 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-3 .bee-block-2 {
			padding: 10px 0px;
			text-align: right
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #212121;
			font-size: 18px;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-3 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-3 .bee-block-1 a,
		.bee-row-7 .bee-col-4 .bee-block-1 a,
		.bee-row-7 .bee-col-5 .bee-block-1 a,
		.bee-row-7 .bee-col-6 .bee-block-1 a {
			color: #8a3b8f
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-5 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-6 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		.bee-row-10 .bee-col-2 .bee-block-2 li a {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1,
		.bee-row-7 .bee-col-5 .bee-block-1,
		.bee-row-7 .bee-col-6 .bee-block-1 {
			color: #ff8730;
			font-size: 24px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			color: #212121;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1 {
			color: #212121;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a {
			color: #212121
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			font-size: 22px;
			text-align: left
		}

		.bee-row-10 .bee-col-3 .bee-block-1 {
			font-size: 22px;
			text-align: right
		}

		.bee-row-10 .bee-col-2 .bee-block-2 li {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-2 div.label,
		.bee-row-5 .bee-col-2 .bee-block-2 label {
			color: #000000;
			line-height: 180%;
			text-align: left;
			display: block
		}

		.bee-row-5 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-5 .bee-col-2 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			border-color: #ffffff24;
			background-color: #fff2e9;
			border-radius: 4px;
			color: #000000;
			padding: 5px 15px;
			min-height: 38.8px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #ff8730
		}

		.bee-row-5 .bee-col-2 .bee-block-2 button {
			background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
			background-size: 200% auto;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 60px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 10px 20px;
			width: 80%;
			cursor: pointer;
			transition: .5s;
			&:hover {		
				background-position: right center;
			}
		}

		.bee-row-5 .bee-col-2 .bee-block-2 .bee-button-container {
			padding-top: 20px;
			text-align: center
		}

		@media (max-width:808px) {

			.thankyou-page ._header {
				margin: 34px 20px;
				padding: 32px 28px 74px;
			}

			.thankyou-page ._body {
				margin: -94px 6px 25px;
			}
			.thankyou-page ._body ._box {
				padding: 25px;
			}

			.thankyou-page ._header h1 {
				font-size: 20px;
			}		
			
			.thankyou-page ._body ._box h2 {
				font-size: 15px;
			}

			.bee-row-5 .bee-col-2 .bee-block-2 button:active {
				
				transform: translateY(2px);
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content.bee-row-content.reverse {
				margin: 0px 33px;
				display: flex;
				flex-direction: column-reverse;
			}

			.bee-row-content:not(.no_stack) {
				display: flex;
				flex-direction: column;
			}

			.bee-row-1 .bee-col-1 {
				padding: 15px 0px 20px !important
			}

			.bee-row-3 .bee-col-2,
			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-5 .bee-col-1 {
				padding: 15px 0 0 !important
			}

			.bee-row-5 .bee-col-2 {
				padding: 10px 10px 25px !important
			}

			.bee-row-6 .bee-col-1 {
				padding: 20px 20px 10px !important
			}

			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2,
			.bee-row-7 .bee-col-3,
			.bee-row-7 .bee-col-4,
			.bee-row-7 .bee-col-5,
			.bee-row-7 .bee-col-6 {
				padding: 5px !important
			}

			.bee-row-10 .bee-col-1,
			.bee-row-10 .bee-col-2 {
				padding: 15px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 5px 5px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 h1 {
				font-size: 16px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 0 !important;
				font-size: 10px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 25px !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 12px 0 0 !important;
				text-align: center !important;
				font-size: 13px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 10px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 h2 {
				font-size: 25px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 0 !important;
				text-align: right !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 li {
				font-size: 9px !important;
				line-height: auto !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 h2 {
				font-size: 30px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-2 .bee-block-1,
			.bee-row-7 .bee-col-3 .bee-block-1,
			.bee-row-7 .bee-col-4 .bee-block-1,
			.bee-row-7 .bee-col-5 .bee-block-1,
			.bee-row-7 .bee-col-6 .bee-block-1 {
				font-size: 17px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2 {
				padding: 5px 0 0 !important;
				text-align: center !important;
				font-size: 12px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1 {
				padding: 0 !important;
				text-align: center !important;
				font-size: 14px !important
			}

			.bee-row-10 .bee-col-3 .bee-block-1 {
				padding: 0 !important;
				text-align: center !important;
				font-size: 13px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-2 {
				padding: 0 !important;
				text-align: center !important
			}

			.bee-row-10 .bee-col-2 .bee-block-2 li {
				font-size: 12px !important;
				line-height: auto !important
			}

			.bee-row-10 .bee-col-3 .bee-block-2 {
				padding: 5px !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-2 .bee-block-2 {
				padding: 5px 15px 5px 10px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-2 button,
			.bee-row-5 .bee-col-2 .bee-block-2 input,
			.bee-row-5 .bee-col-2 .bee-block-2 label {
				font-size: 12px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1 sticky">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#000000;direction:ltr;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:37px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">SINGH TRAVELS</span>
						</h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>A Car Rental Service</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="tel:9874211452" target="_self" title="">Call (+91) 9874211452</a></li>
								<li><a href="mailto:ritanshuyadav74@gmail.com" target="_self"
										title="">example@example.com</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:27px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#ff8730;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:73px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Let's start your journey !</span>
						</h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">Welcome to <strong>Singh Travels</strong>, a trusted name in
							travel for three decades. Since our inception 30 years ago, we have been dedicated to
							connecting hearts and reuniting loved ones across states.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="Tourism Day"
							class="bee-center bee-autowidth" src="images/car.jpg" style="max-width:863px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:41px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Find a tour" class="bee-fixedwidth"
							src="images/pexels-gvbrielh-3593923_1.jpg" style="max-width:504px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading" id="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#212121;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:39px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Contact Us</span>
						</h2>
					</div>
					<div class="bee-block bee-block-2 bee-form" id="bee-block bee-block-2 bee-form">
						<form id="form" accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on"
							method="post">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m1i1"><label for="r4c1m1i1">First Name</label><input
										id="r4c1m1i1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m1i2"><label for="r4c1m1i2">Last Name</label><input
										id="r4c1m1i2" name="lastname" placeholder="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m1i3"><label for="r4c1m1i3">Phone</label><input
										id="r4c1m1i3" name="number" required="" type="tel" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m1i4"><label for="r4c1m1i4">Email</label><input
										id="r4c1m1i4" name="email" required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r4c1m1i5">
									<div class="bee-button-container">
										<button id="r4c1m1i5" class="button" name="submit" type="submit" value="Submit">SUBMIT</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="thankyou-page" id="thankyou-page" style="display: none;">
						<div class="_header">
							<h1>Thank You!</h1>
						</div>
						<div class="_body">
							<div class="_box">
								<h2>
									<strong>Your submission has been received !</strong>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#212121;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:48px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							What We Offer </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Conference & Delegation</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Corporate Car Rental</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Inter-State Travel</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Employee Transportation</p>
					</div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Airport Pickup & Drop</p>
					</div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Wedding Car Rental</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img
								alt="Logo" class="bee-fixedwidth" src="images/Group_32.png"
								style="max-width:209px;" /></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>15A/1 Chowbaga Road, Tiljala, Kolkata, West Bengal,
								700039</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>CONTACT</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="http://www.example.com/" target="_self" title="">(555) 555-1234</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">example@example.com</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>FOLLOW US</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a
									href="https://www.facebook.com/" target="_self"><img alt="Facebook"
										src="images/facebook2x.png" title="facebook" /></a></span><span class="icon"
								style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img
										alt="Twitter" src="images/twitter2x.png" title="twitter" /></a></span><span
								class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/"
									target="_self"><img alt="Linkedin" src="images/linkedin2x.png"
										title="linkedin" /></a></span><span class="icon"
								style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/"
									target="_self"><img alt="Instagram" src="images/instagram2x.png"
										title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	var form = document.getElementById('form')

	form.addEventListener('submit', function (e) {
		e.preventDefault()

		var contactFormHeader = document.getElementById('bee-block bee-block-1 bee-heading')
		contactFormHeader.style.display = 'none'

		var contactFormDiv = document.getElementById('bee-block bee-block-2 bee-form')
		contactFormDiv.style.display = 'none'

		var thankYouPage = document.getElementById('thankyou-page')
		thankYouPage.style.display = 'block'

		var firstName = document.getElementById('r4c1m1i1').value
		var lastName = document.getElementById('r4c1m1i2').value
		var email = document.getElementById('r4c1m1i4').value
		var phone = document.getElementById('r4c1m1i3').value

		let data = new URLSearchParams();
		data.append('firstName', firstName);
		data.append('lastName', lastName);
		data.append('email', email);
		data.append('phone', phone);

		const options = {
			method: 'POST',
			body: data
		};

		/*fetch('https://script.google.com/macros/s/AKfycbxm8cmNvnlBCWkVN4ULA_4V-KWMcoHTDL2HnV2kpZma77silu324YGlIzAT72CmQYn39Q/exec?', options)
		.then(function (response) {
			return response.json()
		})
		.then(function (data) {
			console.log(data)
		})
		.catch(error => console.error('Error:', error));*/
	});
</script>

</html>